spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:12345678}
server.port=${SERVER_PORT:8085}
server.servlet.context-path=${API_PATH:/api/v1}
logging.level.org.springframework=ERROR
logging.level.web=ERROR
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
spring.config.import=optional:configtree:/run/secrets/